
// =============================
// Firmware Version:    
// Codesys Version:     
// Release Date:        2025-07-26
// Author:              MDrost 
// Function:              
// =============================
FUNCTION_BLOCK FB_EMPTYMODULE EXTENDS FB_UNIT_BASE IMPLEMENTS ITF_UNIT_BASE
VAR_INPUT
    //NAME              TYPE                INIT                                COMMENT
    xAck                : bool;
    utEmptyModule : ST_CONF_EMPTY_MODULE;
END_VAR

    VAR_IN_OUT
        //NAME              TYPE                INIT                                COMMENT
        utVisItf : ST_VIS_EMPTY_MODULE;
    END_VAR

    VAR
        //NAME              TYPE                INIT                                COMMENT
        // locals 
    
     // units
      _oJoaFU : FB_MOTOR   //

END_VAR
        ///////////Ab hier kommt der Programm teil


//=========================================================
// +++ INIT +++

//=========================================================

//=========================================================
// +++ FLAGS & TIMER +++

//=========================================================

//=========================================================
// +++ INPUTS +++
	
//=========================================================

//=========================================================
// +++ PROGRAMM +++
	
//=========================================================

//=========================================================
// +++ UNITS  INSTANCES +++

        _oJoaFU(
            xEnable                 := xEnable,
		    utConfig				:= utConfig.utJoaFU,
		    utVisItf				:= utVisItf.utJoaFU);
            
//=========================================================

//=========================================================
// +++ OUTPUTS +++

//=========================================================

//=========================================================
// +++ VISU +++

//=========================================================

//=========================================================
// +++ ALARMS +++

//=========================================================
